.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap ;
    justify-content: center;
}

.intro-text-content h2{
    line-height: 1.2;
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.description-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.h2-description{
    margin-bottom: 1rem;
}

.p-description{
    padding-bottom: 3rem;
}


.description-subcontent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
     /* Criando um contador no css */
    counter-reset: gridcounter;
}
.description-subcontent h3{
    font-size: 3rem;
    position: relative;
    padding: 5rem;
    padding-bottom: 3rem;
}

.description-subcontent h3::before{
    counter-increment: gridcounter;
    content: counter(gridcounter);
    /* Criando um contador no css */
    position:absolute;
    font-size: 8rem;
    font-style: italic;
    top:1.5rem;
    left: -2rem;
    transform: rotate(3deg);
}
.description-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition:  all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid {
    border:none;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:var(--gap);

}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-group input,
.form-group textarea {
    border:none;
    background: white;
    padding: 1.5rem 2rem; 
    width: 100%;
    font-size: 2.5rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow:0 0 5px  red;
}

.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition:  all 300ms ease-in-out;
}

.form-group button:hover{
    background: white;
    color: var(--font-primary);
}

#footer{
    text-align: center;
    color: #444;
}

#footer p{
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

@media (max-width:800px){
    .intro-content,  .description-subcontent {
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height:  100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .description-content{
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,  .menu-content ul{
        flex-direction:  column;
        justify-content: center;
    }

   .menu-content{
       height: 100vh;
   }
   .menu {
       display: none;
   }

   .close-menu{
       position:fixed;
       z-index: 2;
       top: 0;
       right: 0;
   }

   .close-menu-label::after{
    content: "â˜°";
    position:fixed;
    z-index: 2;
    top: 0;
    right: 0;
    top: 2rem;
    right: 2rem;
    background: var(--font-primary);
    color: white;
    font-size: 3rem;
    line-height: 3rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

/* quando estiver chekado ira colocar display block */
.close-menu:checked ~ .menu{
    display: block;
}

.close-menu:checked ~ .close-menu-label::after{
    content: "X";
}

.menu-spacing{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--font-primary);
    transform: rotate(-90deg);
    border:0.1rem solid var(--font-primary);
}

}